<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Workspaces/Android/Kris/AppUsage/app/src/main/res/layout/fragment_main.xml" value="0.13020833333333334" />
        <entry key="..\:/Workspaces/Android/Kris/AppUsage/app/src/main/res/layout/usage_row.xml" value="0.4" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>